body, p, h1, li, blockquote{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Vollkorn", Georgia, serif ;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
/* Grid Geral */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px ;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

/* HEADER */
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns:  1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
}


.sidenav{
    grid-area: sidenav;
}
.content{
    grid-area: content;
}
.anuncios{
    grid-area:anuncios;
}
.footer{
    grid-area: footer;
}